@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
body{
    max-width: 1140px;
    margin: 0 auto;
}


/* header styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .navbar, .nav-links {
    display: flex;
    
}
.nav-links, .link{
    list-style: none;
}
.nav-links, a{
    text-decoration: none;
    color: #8987A1;
    margin-right: 48px;
    font-size: 16px;
}
.nav-bar, .logo-img{
    max-width: 135px;
    max-height:82px ;
    height: auto;
}
.nav-links a i {
  margin-right: 10px;
}
.home{
    color:#252432 ;
    font-weight: 700;
}

#cart-color{
    color: #000000;
}

/* hero section styles */
.hero{
    display: flex;
    align-items: center;
    margin-top: 120px;
}
.hero-title{
    font-weight: 800;
    font-size: 65px;
}
.frsh-flowers{
    color: #E95A08;
}
.hero-description{
    font-weight: 400;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 13px;
}
.hero-img{
    width: 100%;
}

/* our plants section styles */
.our-plants{
    text-align: center;
}
.plants-title{
    font-weight: 700;
    font-size: 50px;
    color: #000000;
    margin-top: 120px;
}
#our{
    color: #E95A08;
}
.plants-desctiption{
    font-weight: 400;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}
.card {
    text-align: center;
    width: 100%;
}

.card >.card-img {
    width: 100%;
}

.flower-title {
    font-weight: 500;
    font-size: 22px;
    color: #111111;
    margin-top: 30px;
}

.flower-price {
    font-weight: 700;
    font-size: 22px;
    color: #111111;
    margin-top: 10px;
}

.btn-primary {
    background-color: #E95A08;
    border: none;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 20px;
    width: 100%;
    padding: 19px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

/* features styles */
.features{
    display: flex;
    margin-top: 210px;
    gap: 50px;
}

.store-img{
   max-width: 540px;
   height: auto;
}

.features-title{
    font-weight: 700;
    font-size: 50px;
    color: #000000;
    margin-bottom: 20px;
}
.features-container li{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/* Latest section styles */
.latest-container{
    text-align: center;
    margin-top: 130px;
}
.section-title{
    font-weight: 700;
    font-size: 50px;
    color: #E95A08;
    margin-bottom: 16px;
}
.section-description{
    font-weight: 400;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}

/* join section styles */
.join {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.join-conatiner{
    text-align: center;

    width: 100%;
}
.join-title{
    font-weight: 700;
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 23px;
}
.join-conatiner input[type="email"] {
  padding: 15px 20px;
  border: none;
  width: 644px;
  font-size: 16px;
}
.subscribe-btn {
    font-weight: 600;
    font-size: 16px;  
    color: white;
    background-color: #E95A08;
    padding: 20px 50px;
    border: none;
  
}
.input-button {
  display: flex;
  justify-content: center;
}



/* media quary for small device */
@media screen and (max-width:576px) {
  .nav-links li {
    display: none;
  }

  .nav-links .cart-link {
    display: flex;
    align-items: center;
  }
  .hero{
    flex-direction: column-reverse;
    padding: 8px;
  }
  .cards{
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
  }
  .features{
    flex-direction: column;
    padding: 8px;
  }
  .store-img{
    width: 100%;
  }
   .input-button input,
  .subscribe-btn {
    width: 100%; 
}
}